export const SET_PASSWORD = 'SET_PASSWORD';
export const SET_EMAIL = 'SET_EMAIL';
export const SET_AUTH_INFO = 'SET_AUTH_INFO';
export const SET_CHECKLIST_LIST = 'SET_CHECKLIST_LIST';
export const SET_SELECTED_CHECKLIST_ID = 'SET_SELECTED_CHECKLIST_ID';
export const SET_FAILED_AUTHENTICATED_REQUEST_FLAG = 'SET_FAILED_AUTHENTICATED_REQUEST_FLAG';
export const SET_SELECTED_CHECKLIST_TASKS = 'SET_SELECTED_CHECKLIST_TASKS';